{
  "name": "express",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^17.2.3",
    "express": "5.1.0",
    "mongoose": "^9.0.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/express": "5.0.0",
    "@types/node": "^22.19.1",
    "tsx": "^4.21.0",
    "typescript": "5.8.3",
    "vitest": "^4.0.15"
  }
}
